{
  "name": "ec-europa/ecl-twig",
  "description": "Twig components for the EC new visual identity.",
  "license": "EUPL-1.1",
  "keywords": [
    "ecl",
    "twig",
    "components",
    "european commission",
    "storybook"
  ],
  "scripts": {
    "twig-cs": "./vendor/bin/twigcs \"./src/*/packages\"",
    "cs": "./vendor/bin/twigcs --severity error",
    "grump-cs": "php ./vendor/bin/grumphp run"
  },
  "require-dev": {
    "friendsoftwig/twigcs": "^3.2.2",
    "phpro/grumphp": "^0.18.0"
  }
}
