{
  "private": true,
  "name": "@ecl-twig/ec-storybook",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.29.0",
  "description": "ECL twig storybook",
  "scripts": {
    "start:ec": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
  }
}
