{
  "name": "@ecl-twig/php-storybook",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.28.1",
  "description": "ECL Twig - Package to build a storybook instance on the fly for both js and php rendered components",
  "private": true,
  "scripts": {
    "setup": "composer run setup",
    "setupPhp": "composer install",
    "render:php": "composer run render"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/ecl-twig.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/ecl-twig/issues"
  },
  "homepage": "https://github.com/ec-europa/ecl-twig",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ],
  "devDependencies": {
    "replace-in-file": "4.2.0",
    "html-differ": "1.4.0",
    "puppeteer": "2.1.1",
    "yargs-interactive": "3.0.0"
  }
}
