{
  "name": "@ecl-twig/storybook-addon-notes",
  "version": "2.36.0",
  "description": "A custom Storybook addon",
  "main": "src/index.js",
  "private": true,
  "devDependencies": {
    "@storybook/addons": "6.1.18",
    "marked": "2.0.0",
    "prismjs": "1.23.0"
  }
}
