{
  "private": true,
  "name": "@ecl-twig/eu-storybook",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.38.0",
  "description": "ECL-twig EU storybook",
  "scripts": {
    "start:eu": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/runtime": "7.12.13",
    "@storybook/addon-knobs": "6.2.8",
    "@storybook/addon-viewport": "6.2.8",
    "@storybook/html": "6.2.8",
    "babel-loader": "8.2.2",
    "core-js": "3.8.3",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
