{
  "name": "@ecl-twig/storybook-addon-ecl-diff",
  "version": "2.37.0",
  "description": "A custom Storybook addon",
  "main": "src/index.js",
  "private": true,
  "devDependencies": {
    "@ecl-twig/ecl-diff": "2.37.0",
    "@storybook/addons": "6.1.21",
    "clipboard": "2.0.7",
    "prismjs": "1.23.0"
  }
}
